/* Logical and bitwise operators */

int main() {
    int a = 5;
    int b = 3;

    // Logical operators
    int logical_and = (a > 0) && (b > 0);
    int logical_or = (a > 10) || (b > 0);
    int logical_not = !(a == b);

    // Comparison operators
    int equal = (a == b);
    int not_equal = (a != b);
    int greater = (a > b);
    int less_equal = (a <= b);
    int greater_equal = (a >= b);

    // Bitwise operators
    int bitwise_and = a & b;
    int bitwise_or = a | b;
    int bitwise_not = ~a;
    int left_shift = a << 1;
    int right_shift = a >> 1;

    return 0;
}