/* Function declarations and definitions */

// Function declaration
int add(int a, int b);

// Function with parameters and return value
int multiply(int a, int b) {
    return a * b;
}

// Function with void return type
void print_number(int n) {
    // Implementation omitted
}

// Function with no parameters
int get_random() {
    return 4;  // Chosen by fair dice roll
}

int main() {
    int x = add(5, 7);
    int y = multiply(x, 2);
    print_number(y);
    return 0;
}

// Function definition for earlier declaration
int add(int a, int b) {
    return a + b;
}