/* Loop statements */

int main() {
    int i;
    int sum = 0;

    // For loop
    for (i = 0; i < 10; i++) {
        sum = sum + i;
    }

    // While loop
    i = 0;
    while (i < 10) {
        sum = sum + i;
        i++;
    }

    // Do-while loop
    i = 0;
    do {
        sum = sum + i;
        i++;
    } while (i < 10);

    // Break and continue
    for (i = 0; i < 20; i++) {
        if (i % 2 == 0) continue;
        if (i > 10) break;
        sum = sum + i;
    }

    return sum;
}